{
  "name": "react-bootstrap-forms",
  "version": "0.0.1",
  "description": "Bootstrap form components for React with support for validations.",
  "author": "Ishaan Gulrajani <igul222@gmail.com> (https://ishaan.io)",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/igul222/react-bootstrap-forms.git"
  },
  "dependencies": {
    "react": "^0.11.1"
  },
  "license": "MIT"
}
